# ***********************************
# BLTK configuration file
# 
# ***********************************

BLTK_HOME=~/.bltk
CHK_INSTALLED=NO

# ***********************************
# *****     BLTK_WL_OFFICE      *****
# ***********************************
# Enables developer workload 
WL_OFFICE_ENABLED=YES

# Enables external downloaded binary used by office workload
WL_OFFICE_EXTERN=NO

# Path to OpenOffice binary
SOFFICE_PROG=ooffice
WL_OFFICE_WORKING_DIR=~/.bltk/wl_office


# ***********************************
# *****      BLTK_WL_PLAYER     *****
# ***********************************
# Enables player workload
WL_PLAYER_ENABLED=YES

# Enables external downloaded binary used by player workload
WL_PLAYER_EXTERN=NO

BLTK_PLAYER_PROG=totem
BLTK_PLAYER_FILE=dvd://


# ***********************************
# *****      BLTK_WL_READER     *****
# ***********************************
# Enables reader workload
WL_READER_ENABLED=YES

# Enables external downloaded binary used by reader workload
WL_READER_EXTERN=NO

BLTK_READER_PROG=firefox
#BLTK_READER_FILE=


